VITE_SUPABASE_PROJECT_ID="usgjfqgtsyizpfksuoyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZ2pmcWd0c3lpenBma3N1b3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjQzOTQsImV4cCI6MjA4NjYwMDM5NH0.OVJIBAu7QTZUadBg7d8qoAaeCZj0NVMmdMT8BmhTsbk"
VITE_SUPABASE_URL="https://usgjfqgtsyizpfksuoyj.supabase.co"
